*{
    font-family: berserker;
}
body{ 
    background-image: radial-gradient( circle farthest-corner at 92.3% 71.5%,  rgba(83,138,214,1) 0%, rgba(134,231,214,1) 90% );
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 400ms;
}
.txt{
    height: 40px;
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.cal_body{
    width: 23rem;
    height: 35rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow:  21px 21px 36px #00000049;
    backdrop-filter: blur(6.2px);
    background-image: radial-gradient( circle farthest-corner at 92.3% 71.5%,  rgba(83,138,214,1) 0%, rgba(134,231,214,1) 90% );




    /* border: 2px solid darkcyan */
}
.display{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 2rem;
    width: 85%;
    height: 5rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background: #e0e0e000;
    background-color: rgba(241, 248, 253, 0.45);

    
}
.symbol{
    width: 100%;
    height: 35%;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.sym{
    margin-right: 10px;
    font-size: 16px;
    color:rgba(0, 139, 139, 0.573);
    
}
.number{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.num{
    color:rgb(0, 111, 111);
    margin-right: 10px;
}
.pad_body{
    margin-top: 20px;
    width: 85%;
    height: 24rem;
    background-color: rgba(241, 248, 253, 0.2);
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset -17px -17px 34px #e0eafc5c,
                inset 17px 17px 34px #E0EAFC5c; 

}
.grid_container{
    display: grid;
    width: 90%;
    height: 90%;
    grid-template-columns: repeat(4,4rem);
    grid-template-rows: repeat(6,4rem);
    gap:5px;
    justify-content: center; 
}
.item{
    grid-column: span 1;
    grid-row: span 1;
}
.item_e{
    grid-column: span 2;
}

.pad_body button{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #E0EAFC 0%, #CFDEF3  51%, #E0EAFC  100%);
    text-align: center;
    transition: 100ms;
    color: darkcyan;  
    font-size: 17px; 
    border-radius: 50%;
    box-shadow: inset -17px -17px 34px #E0EAFC,
                inset 17px 17px 34px #afbbcc;     
}
.item_e button{
    border-radius: 35px;
}
.pad_body button:hover {
    filter: brightness(0.92);
    
}
.pad_body button:active {
        color: black;
        scale:0.93;
        filter: brightness(0.85);
        font-size: 15px;
    }
#c{
    color: brown;
    font-size: 17px;
}
/* .credit{
    height: 30px;
    width: 100%;
    background-color: red;
} */
@media screen and (max-width: 420px){
    .wrapper{
        scale: 0.7;
        height: 100vh;
        transition: all 400ms;
    }
    .cal_body{
        justify-content: center;
        align-items: center; 
    }
}
@media screen and (max-width: 300px){
    .wrapper{
        scale: 0.4;
        height: 100vh;
        transition: all 400ms;
    }
    .cal_body{
        justify-content: center;
        align-items: center; 
    }
}
