body{
    font-family: 'Battambang', cursive;
    margin:0;
}
body button{
    font-family: 'Battambang', cursive;
}

.background{
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    overflow: hidden;
}
.background img{
    opacity: 0.5;
}
.top_nav{
    display: flex;
    width: 100%;
    height: 80px;
    position: sticky;
    top:0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#logo{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo img{
    cursor:pointer;
}
.addr{
    width:90%;
    height: 100%;
    justify-content: end;
    align-items: center;
    text-align: right;
    
}
.addr a{
    font-size: smaller;
    margin-right: 30px;
    color:white;
    text-decoration: none;
    padding:5px;
    position: relative;
    cursor:pointer;
}
#b_a::before{
    content:'';
    width:0;
    height:4px;
    left:0;
    top:82%;
    display: block;
    position: absolute;
    background-color: red;
    transition: 300ms;
}
#b_a:hover::before{
    height: 4px;
    width: 50%;
}
#b_a::after{
    content:'';
    display: block;
    width:0;
    height:4px;
    right:0;
    top:82%;
    position: absolute;
    transition: 300ms;
    background-color: gray;
}

#b_a:hover::after{
    width: 50%;
    height: 4px;
}

li{
    list-style-type: none; 
    display: inline-block;
  }
.drop{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
    background-color: red;
}
.drop li{
    display: block;
    border:1px solid white;
    padding: 5px 10px 5px 10px;
}
#distince_a{
    border: solid white 1px;
    padding: 5px 10px 5px 10px;
}
.material-symbols-outlined{
    margin-top: 12px;
    transform: scale(2.2);
    border:0px;
}
.headline{
    width: 40%;
    height: 420px;
    position: relative;
    margin-top: 150px;
    margin-left: 40px; 
    
}
.text{
    width: 100%;
    height: 88%;
    color:white;

}

.text h1{
    font-size: 55px;
    line-height: 70px;
    margin-bottom: 0px;
}
.bud{
    display: flex;
    width: 100%;
    height: 12%;
    align-items: center;
}
.bud button{
    font-family: 'Battambang';
    background-color: white;
    color: black;
    font-size: 20px;
    margin-right: 20px;
    width: 180px;
    height: 100%;
    align-items: end;
    border:1px white solid;
    transition: 400ms;
    cursor:pointer;
}
#bud1:hover{
    background-color: transparent;
    color:white;
    transition: 200ms;
}
#bud2{
    background-color: rgba(255, 255, 255, 0.479);
    color:white;
    border:none;
    transition: 300ms;
    position: relative;
}
#bud2:hover{
    background-color: red;
    transition: 300ms;
}
#bud2::before{
    content:'';
    top:0;
    left:0;
    height: 2px;
    width: 0;
    background-color: gold;
    position: absolute;
    transition: all 300ms;
}
#bud2:hover::before{
    width: 100%;
}
#bud2::after{
    content:'';
    top:49px;
    right:0;
    height: 2px;
    width: 0;
    background-color: gold;
    position: absolute;
    transition: all 300ms;
}
#bud2:hover::after{ 
    width: 100%;
}

.ads{
    margin:auto;
    width: 95%;
    margin-top: 330px; 
    height: 250px;    
}
.nav2{
    display: flex;
    width: 95%;
    margin:auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
.nav2 a{
    font-size: larger;
    text-decoration: none;
    color: red;
}
/* ------------------------ */

.container{
    height: 700px;
    width: 1700px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin-left: 45px;
    color:white;
    overflow: hidden;
    position: absolute;
}
.new1{
    background-color: black;
    overflow: hidden;
    width: 1000px;
    height: 98%;
    position: absolute;
}
.container > .new1 img{
    transition: 300ms;
    width:100%;
    height: 100%;
    opacity: 0.5;
}
.container > .new1:hover img{
    transition: 300ms;
    transform: scale(1.1);
}
.tx1{
    width: 60%;
    height: 300px;
    position: relative;
    margin-top: -500px;
    margin-left: 40px;
    line-height: 45px;
}
.tx1 a{
    color:white; 
}
.sec2{
    /* width: 700px;
    height: 100%;
    position: absolute; */
}
.new2{
    background-color: black;
    overflow: hidden;
    width: 600px;
    height: 48%;
    position: absolute;
    margin-left:1015px;
    
}
.new2 img{
    transition: 300ms;
    width:100%;
    height: 100%;
    opacity: 0.5;
}
.new2:hover img{
    transition: 300ms;
    transform: scale(1.1);
}
.tx2{
    width: 60%;
    height: 50%;
    position: relative;
    margin-top:-300px;
    margin-left:40px
}
.tx2 a{
    color:white;
}
.new3{
    background-color: black;
    overflow: hidden;
    margin-top: 350px;
    margin-left:1015px;
    position: absolute;
    width: 600px;
    height: 48%;
}
.new3 img{
    transition: 300ms;
    width:100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}
.new3:hover img{
    transition: 300ms;
    transform: scale(1.1);
}
.tx3{
    width: 60%;
    height: 50%;
    position: relative;
    margin-top:-320px;
    margin-left:40px 
}
.tx3 a{
    color:white;
}
/* -------------------------------------- */
.container2{
    margin-top: 900px;
    margin-left: 40px;
    height: fit-content;
    width: 90%;
}
.sec1{
    display: flex;
    margin:30px;
    width: 100%;
    height: 400px;
    gap: 40px;
    margin-bottom: 150px;
}

.sec1> .grid1,.grid2,.grid3,.grid4{
    width: 270px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.sec1> .grid2,.grid3,.grid4{
    box-shadow:5px 5px 20px #cacaca, -5px -5px 20px #ffffff; 
}
.sec1>.grid1{
    margin-right:45px;
    width:300px;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color:#4b5563;
    font-size: 18px;
}
.sec1>.grid1 button{    
    font-size: 15px;
    margin-top:25px;
    width: 150px;
    height: 45px;
    border:2px solid black;
    background-color: transparent;
}
.sec1 .cover{
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms;
    filter:brightness(0.8);
}
.grid2:hover .cover img{
    transform: scale(1.1);
    filter:brightness(1);
}
.grid3:hover .cover img{
    transform: scale(1.1);
    filter:brightness(1);
}
.grid4:hover .cover img{
    transform: scale(1.1);
    filter:brightness(1);
}
.sec1 .des{
    width: 300px;
    height: 25%;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding:10px;
}
.sec1 .des p{
    margin-top: 50px;
    margin-left: 15px;
    width: fit-content;
    font-size: 12px;
    background-color: lightgrey;
    padding: 0px 10px;
    line-height: 20px;
    border-radius: 5px;
    margin-bottom: -15px;
}
.sec1 .des h3{
    margin-left: 10px;
    margin-right: 15px;
    margin-bottom: 50px;

    width: 250px;
    color:#4b5563;
}
.sec1 .profile{
    display: flex;
    width: 100%;
    height: 20%;
}
.sec1 .pic{
    display: flex;
    margin-left: 15px;
    width: 70px;
    height: 80%;
    align-items: center;
}
.sec1 .pic img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.sec1 .name{
    display: flex;
    flex-direction: column;
    width:fit-content;
    height: 80%;
    align-items: start;
    justify-content: center;
}
.sec1 .name h4{
    margin:0;
    margin-left: 15px;
    line-height: 20px;
}
#footimg{
    width: 100%;
    margin-bottom: -15px;
}
.footer{
    width: 100%;
    height: 600px;
    background-color: #ee161f;
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.area1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    margin-top: 40px;
}
.zone1{
    width: 300px;
    height: 300px;
    color:white;
}
.zone1 svg{
    height: 25px;
    width: 25px;
    margin-top: 15px;
}
.zone1 a{
    text-decoration: none;
    color:white;
    font-size: 15px;
}
#yt{
    scale: 1.3;
}
.zone2{
    width:360px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
}
.zone2_1{
    height: 200px;
    width: 280px;
    display:flex;
    justify-content: space-between;
}
.zone2_1 li a{
    margin-left: -10px;
    text-decoration: none;
    color:white;
}
.zone2_1 li a:hover{
    text-decoration: underline;
}

.zone3{
    text-align: right;
    width: 360px;
    height: 300px;
    color:white;
}
.zone3 a{
    text-decoration: none;
    color:white;
}
.zone3 a:hover{
    text-decoration: underline;
}
.area2{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    line-height: 1px; 
    color:white;
}
.credit{
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
a:hover{
    color:rgb(216, 216, 216);
    transition: all 300ms;
}