@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');
*{
    font-family: 'El Messiri', sans-serif;
    margin: 0;
}    

body{
background-color: black;
}    
.topNav{
    width: 100vw;
    height: 50px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top:0;
    z-index: 100;
}    
.navLogo{
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
}    
.navLogo img{
    width: auto;
    height: 100%;
    margin-left: 10px;
    scale:0.8;
}    
.title{
    padding-left:10px;
    width: auto;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}    
.title h3{
    line-height: 100%;
}    
.nav{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}    
#login{
    padding:0px 25px 0 25px;
    font-weight:900;
    transition: all 300ms;
} 
#login:hover{
    opacity: 0.7;
}   
#search{
    padding: 20px;
}    
#news{
    margin:0px 25px 0 25px;
    font-size: 20px;
    text-decoration: underline 2px #ffcc00;
}    
#subscribe{
    width: 150px;
    height: 100%;
    border:none;
    font-size: 20px;
    background-color: black;
    color:white;
    transition: 300ms linear all;
}
#subscribe:hover{
    color:black;
}
#menu{
    width: 150px;
    height: 100%;
    border:none;
    font-size: 20px;
}    

/* Lastest */
.lastest{
    width: 100vw;
    height: 300px;
    background-color: black;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: end ;
    align-items: center;
}    
.lastest h1{
    font-size: 80px;
    font-weight: 700;
}    
.lastest p{
    font-size: 20px;
}    
.lastest a{
    text-decoration: underline 2px yellow;
}    
.lastest hr{
    width: 50px;
    height: 3px;
    color:yellow;
    background-color: yellow;
    margin: 15px;
}    
.top-new{
    display: flex;
    justify-content: center;
    height: auto;
    width: 100vw;
    background-color: black;
    color:white;
    margin-bottom: 100px;
    
}    
.listNews{
    width: 370px;
    height: 100%;
}    
.today{
    font-size:20px;
    width: 100%;
    border-left:5px solid yellow;
}    
.today h1{
    padding-left: 20px;
}    
.gridNews{
    display: grid;
    grid-template-rows: repeat(6, 100px);
    grid-auto-rows: 100px;
    gap:20px;
    margin-bottom: 30px;
    row-gap: 40px;
}    
.item{
    height: 120px;
    display: flex;
    transition: 300ms all;
}
.item:hover{
    transform: translateX(15px);

}
.item:hover a{
    text-decoration: underline;
}
.image{
    width: 120px;
    height: 120px;
}    
.context{
    display: flex;
    flex-direction: column;
    padding:5px;
}    
.context h4{
    font-size:18px;
    font-weight:700;
    letter-spacing: 2px;
}    
.context a{
    font-size:15px;
    font-weight:700;
}    
.context a,.context h4{
    padding:0 15px 0 15px;
    line-height: 22px;
}    

.bigNews{
    margin: 20px 0 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 340px);
    gap:20px;
}    
.n1{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 450px;
    position: relative;
    display: flex;
    align-items: end;

}    
.n2{
    background-color: rgba(255, 0, 0, 0.518);
    height: 450px;   
}    
.cover{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
}    

.cover img{
    width: 100%;
    height: 100%;
    transition: 200ms all;
}    
.n1:hover img{
    scale:1.1;
}    
.line{
    display: flex;
    flex-direction: column;
    justify-content:end;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, black,60%,transparent);
    position: relative;
    padding-bottom: 25px;
}    
.line h4{
    letter-spacing: 2px;
    text-transform: uppercase;
}    
.line h1{
    margin-bottom: 20px;
}    
.line h1,.line h4{
    margin-left:0px;
    line-height: 40px;
    padding-left: 35px;
}    
.n2{
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}    
.n2 .cover2, .cover3{
    width: 100%;
    height: 50%;
    overflow: hidden;
}    
.n2 .cover2 img, .cover3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    transition: 200ms all;
}    
.n2:hover img,.N2:hover img{
    scale:1.1;
}    
.n2 .line2{
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}    
.line2 h4, h1{
    margin-left: 0;
    padding-left: 20px;
}    
.line2 h4{
    letter-spacing:2px; 
}    
.line2 h1{
    font-size:25px;
}    
.line3{
    color:white;
    width: 100%;
    height: 50%;    
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}    
.line3 h1,h4{
    margin-left:0;
    padding-left:20px
}    
.line3 h1{
    font-size:25px;
}    
.line3 h4{
    letter-spacing:2px;
}    
.N2{
    border-right:5px solid gold;
    border-bottom:5px solid gold;
}    
.vidZone{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}    
.vidZone .vidCover{
    position: absolute;
    width: 100%;
    height: 100%;
}    
.vidOver{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, black,30%,rgba(0, 0, 0, 0.604),90%,rgba(0, 0, 0, 0.199));
    position: relative;
}    
.vidZone video{
    scale: 1.17;
    width: 100%;
    height: 100%;
}    
.documentary{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    top:-450px;
    color:white;

}    
.vidContext{
    text-align: center;
    line-height: 70px;
    position: relative;
}    
.vidContext h1{
    letter-spacing: 5px;
}    
.vidContext p{
    font-size: 20px;
}    
.vidContext a{
    text-decoration: underline 2px #ffcc00;
}

.poster{
    margin-top: 50px;
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.arrowBack, .arrowNext, .nextbtn,.backbtn{
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    transition: 300ms all;
}
.nextbtn,.backbtn{
    background-color: transparent;
    color:white;
    border:none;
}
.nextbtn:hover,.backbtn:hover{
    opacity: 0.5;
}
.liPoster{
    width: 1024px;
    height: 100%;
    overflow: hidden;
}
.liNav{
    width: 100%;
    margin-bottom: 20px;
    height: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.liNav h2{
    font-size: 20px;
}
.liNav a{
    text-decoration: underline 2px gold;
}
.show{
    width: 100vw;
    height: 92%;
    display: grid;
    grid-template-columns: repeat(12,240px);
    grid-template-rows: repeat(1,100%);
    gap:20px;
    transition: 300ms all ease-in-out;

}
.pos{
    overflow: hidden;
}
.pos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 200ms all;
    cursor: pointer;
}
.pos:hover img{
    scale:1.1;
}
.tv{
    width: 100vw;
    height: 470px;
    position: relative;
    top:-35rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:40px;
    color:white;
}
.slideWrap{
    width: 100vw;
    height: 520px;
    position: relative;
    top:-35rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ðŸ‘ˆ,.ðŸ‘‰{
    width: 70px;
    height: 100%;

}
.ðŸ‘ˆ button,.ðŸ‘‰ button{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: white;
    background-color: transparent;
    border:none;
}
.slideContent{
    width: 820px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SCRAPPED ZONE */
/* .th{
    position: absolute;
    display: flex;
    background: purple;
    width: 100%;
    height: 380px;
    z-index: 0;
    justify-content: space-between;
    z-index: 0;
}
.th1,.th2{
    width: 280px;
    height: 100%;
    background: white;
}
.nd{
    position: absolute;
    background: greenyellow;
    display: flex;
    justify-content: space-between;
    width: 635px;
    height: 440px;
    z-index: 2;
}
.nd1,.nd2{
    width: 310px;
    height: 100%;
    background: orange;

}
.st{
    position: absolute;
    background: cyan;
    width: 390px;
    height: 100%;
    z-index: 2;
}
.st img,.nd1 img, .nd2 img, .th1 img, .th2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
/* END SCRAP ZONE */
.imgWrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.st{
    width: 380px;
    height: 100%;
    object-fit: cover;
    z-index: 3;
    /* transform: translateX(24rem) */
}

.nd1{
    width: 380px;
    height: 100%;
    object-fit: cover;
    scale: 0.85;
    transform: translateX(17rem); 
    z-index: 2;
}
.nd2{
    width: 380px;
    height: 100%;
    object-fit: cover;
    scale:0.85;
    transform: translateX(-17rem);
    z-index: 2;
}
.th1{
    width: 380px;
    height: 100%;
    object-fit: cover;
    scale: 0.7;
    transform: translateX(45rem); 
    z-index: 1;
}
.th2{
    width: 380px;
    height: 100%;
    object-fit: cover;
    scale:0.7;
    transform: translateX(-45rem);
    z-index: 1;
}
.th3{
    display: none;
    width: 380px;
    height: 100%;
    object-fit: cover;
    scale:0.7;
    transform: translateX(-79rem);
    z-index: 1;
}



.travelWrap{
    position: relative;
    top:-30rem;
    width: 100vw;
    height: 150vh;
    display: flex;
    justify-content: center;
}
.backimg{
    position: absolute;
    width: 100vw;
    height: 100vh;
}
.backimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.backdrop{
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: linear-gradient(to top ,black, transparent);
}
.travelContent{
    width: 80%;
    height: 100%;
    position: absolute;  
}
.TRAVEL{
    margin-top: 50px;
    width: 100%;
    height: 15%;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:50px;
}
.travelGrid{
    width: 100%;
    height: 85%;
    display: flex;
    margin-top: 50px;
}
.tLeft{
    width: 65%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 50%);
    gap:50px;
    
}
.tRight{
    width: 35%;
    height: 100%;
}
.l-Item1,.l-Item2,.l-Item3{
    background-color: orangered;
    position: relative;
    overflow: hidden;
}
.l-Item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.l-Item1:hover img{
    scale: 1.5;
    rotate: 10deg;
}
.l2img{
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.l2txt{
    width: 100%;
    height: 50%;
    background-color: white;
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: top;
    padding:20px;
    line-height: 50px;
    letter-spacing: 3px;
}
.l-Item2:hover img,.l-Item3:hover img{
    scale:1.08;
}
.item1Content{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top ,black, transparent);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    color:white;
}
.item1Content h1{
    margin-left: 0px;
    font-size:50px;
}
.item1Content p{
    margin-left: 0px;
    font-size:18px;
    padding-bottom: 50px;
}
.item1Content p, .item1Content h1{
    padding-left:50px;
}












.tRight{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: repeat(6,130px);
    gap:30px;

}
.r-item{
    display: flex;
    align-items: center;
    width: 100%;
    height: 130px;
}
.rHeader{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 25px;
    line-height:70px;
    border-left:8px solid yellow;
}
.tImg{
    width: 130px;
    height: 100%;
    background-color: yellow;
}
.tImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tInfo{
    color:white;
    width: calc(100% - 130px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tInfo a{
    font-size : 22px;
    margin-left: 20px;
}
.r-item:hover a{
    text-decoration: underline 3px white;
}
.rSee{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: 3px;
    text-decoration: underline #ffcc00 2px;
}

/* PODCAST SECTION */
.podWrap{
    width: 100vw;
    height: 660px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.podTitle{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:30px;

}
.podContainer{
    width: 1300px;
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.podBack,.podNext{
    width: 50px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    background-color: transparent;
    font-size: 70px;
    transition: 200ms all;
}
.podBack:hover,.podNext:hover{
    opacity: 0.6;
    scale:1.1;
}
.podContent{
    width: auto;
    height: 100%;
    overflow: hidden;    width: 4000px;

}
.protect{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,calc((100% / 3) - 20px));
    grid-template-rows: repeat(1,100%);
    gap:30px;
    /* overflow: hidden; */
    transition: 500ms all linear;
}
.podItem{
}
.podImg{
    width: 100%;
    height: 70%;
    background: gray;
    overflow: hidden;
}
.podImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 200ms all;
}
.podItem:hover img{
    scale:1.1;
}
.podInfo{
    width: 100%;
    height: 30%;
    padding-top: 10px;
}

.podFoot{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.podFoot button{
    width: 280px;
    height: 45px;
    border: none;
    background-color: #ffcc00;
    text-transform: uppercase;
    font-size:15px;
    font-weight: 900;
}

.sec3{
    width: 100vw;
    height: auto;
}
.sec3Title{
    width: inherit;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color:white;
}
.sec3Title h1{
    font-size: 50px;
}
.sec3Title p{
    font-size: 20px;
}
.sec3Title p a{
    text-decoration: underline #ffcc00 2px;
}
.sec3Wrap{
    width: 1100px;
    height: auto;
    margin: 0 auto;
    display: flex;
}
.sec3L{
    display: grid;
    grid-template-columns: repeat(2,360px);
    grid-template-rows: repeat(2,460px);
    gap:40px;
    padding: 10px;
}
.sec3L1{
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    overflow: hidden;
}
.sec3L1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
    transition: 800ms all ease-in-out;
    scale: 1;
    rotate: 0deg;
}
.sec3L1:hover img{
    scale: 1.3;
    rotate: 10deg;
}
.sec3L1d{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:linear-gradient(to top,rgba(0, 0, 0, 0.785),40%,transparent);
    color:white;
    letter-spacing: 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;

}
.sec3L1d h1{
    font-size: 40px;
}
.sec3L1d p{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.sec3L2{
    background-color: orange;
    overflow: hidden;
}
.sec3L2img{
    height: 50%;
    width: 100%;
    overflow: hidden;
}
.sec3L2 img{
    width: 100%;
    height: 100%;
    transition: 200ms all;
    object-fit: cover;
}
.sec3L2:hover img{
    scale: 1.1;
}
.sec3L2d{
    background-color: white ;
    width: 100%;
    height: 50%;
    color:black;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    padding-left:18px;
}
.sec3L2d p{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}
.sec3R{
    display: grid;
    grid-template-columns: repeat(1,450px);
    grid-template-rows: repeat(6,120px);
    gap:30px;
    padding:10px;
}
.sec3R1{
    display: flex;
}
.sec3R1:hover a{
    text-decoration: underline 2px;
}
.R1T{
    display: flex;
    align-items: center;
    
}
.sec3R1 h1{
    border-left: 6px solid #ffcc00;
    padding-left: 15px;
    color: white;
    font-size: 40px;
}
.sec3R1Img{
    width: 120px;
    height: 120px;
    background-color: red;
    margin-right: 15px;
}
.sec3R1Img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sec3R1d{
    width: 280px;
    height: 120px;
    color:white;
    
}
.sec3R1d p{
    font-size: large;
    font-weight: 900;
    letter-spacing: 2px;
}
.sec3R1d a{
    color:white;
    font-size: 19px;
    font-weight: 900;
}
.mission{
    margin-top: 80px;
    height: 640px;
    width: 100vw;
    background: white;

}
.msT{
    width: 100vw;
    height: 140px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.msWrap{
    width: 100vw;
    height: 380px;
    margin-top: calc((470px - 380px)/2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.msImg{
    width: 530px;
    height: inherit;
    background: gray;
}
.msImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.msTxt{
    width: 400px;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.msTxt h1{
    line-height: 35px;
    margin-bottom: 20px;
}
.msTxt h1, .msTxt p{
    margin-left: 0;
    padding: 0 40px 0 40px;
}
.signUp{
    width: 100vw;
    height: 300px;
    background: aquamarine;
    position: relative;
}
.signUp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    object-position: 0 -365px;
}
.sign{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.663);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color:white;
    line-height: 60px;
}
.sign button{
    width: 440px;
    height: 60px;
    border: none;
    background-color: #ffcc00;
    font-size: 18px;
}
.footer{
    height: 450px;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap:30px;
}
.f{
    color:white;
    width: 250px;
    height: inherit;
    padding-left: 30px;
    padding-top:  30px;
    line-height: 25px;
    
}
.f li{
    display: block;
    margin-left: -40px;
    font-size: 13px;
}
.f li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.f h4{
    padding:0;
    margin-bottom: 15px;
    letter-spacing: 3px;
    font-weight: 900;
}
.f4 .social{
    width: 120px;
    height: 40px;
    display: flex;
    font-size:30px;
    gap:15px
}
.f4 i{
    transition: all 200ms;
}
.f4 i:hover{
    color: #ffcc00;
    transform: translateY(-5px);
}
.f4 p{
    font-size: 13px;
}


.credit{
    height: 70px;
    width: 100vw;

    border-top:1px solid gray;
    display: flex;
    justify-content: center;
}
.copyright{
    width: 850px;
    height: inherit;
    display: flex;
    color:gray;
    font-size: 13px;
    align-items: center;
}
.copyright p {
    padding-right:30px;
    padding-left:30px
}


.Lhover{
    position: relative;
    z-index: 1;
    transition: all 300ms linear;
}
.Lhover:hover {
    color:black;
}

.Lhover::before {
    content:'';
    color:black;
    position: absolute;
    background-color: #ffcc00;
    bottom:3px;
    left:0;
    width: 100%;
    height: 0%;
    transition: all 100ms linear;
    z-index: -1;
}
.Lhover:hover::before{
    height: 100%;
}
.Whover{
    position: relative;
    z-index: 1;
    transition: all 600ms linear;
}
.Whover:hover {
    color:black;
}

.Whover::before {
    content:'';
    color:black;
    position: absolute;
    background-color: #ffcc00;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    transition: all 150ms linear;
    z-index: -1;
}
.Whover:hover::before{
    width: 100%;
}
.PodWhover::before{
    background-color: white;
}

.rSeeBlack{
    color:white;
    transition: 200ms all linear;
}
